{
  "name": "cad-app",
  "version": "1.0.0",
  "private": true,
  "main": "out/main.js",
  "skillsBuilder": {
    "main": ".opencode/plugins/superpowers.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "npm run electron:compile && concurrently \"npm run dev\" \"electron . --dev\"",
    "electron:compile": "npx tsc --project electron/tsconfig.json",
    "electron:build": "npm run build && npm run electron:compile",
    "electron:start": "electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "electron-builder",
    "typecheck": "tsc --noEmit",
    "pdca:check": "node tools/pdca-check.mjs",
    "pdca:full": "npm run typecheck && npm run pdca:check",
    "check:all": "npm run check:typecheck && npm run check:electron && npm run check:lint && npm run check:env",
    "check:typecheck": "npx tsc --noEmit --skipLibCheck",
    "check:electron": "cd electron && npx tsc --noEmit",
    "check:lint": "npm run lint",
    "check:env": "python3 scripts/ci-learn.py --check-env",
    "learn": "python3 scripts/ci-learn.py",
    "graphify:update": "graphify . --no-viz --update",
    "graphify:query": "graphify query",
    "postinstall": "node -e \"if (require('fs').existsSync('vendor/SkillsBuilder/skills/dev/git-push-guardian/scripts/install-hook.js')) require('child_process').execSync('node vendor/SkillsBuilder/skills/dev/git-push-guardian/scripts/install-hook.js', {stdio: 'inherit'})\"",
    "test:golden": "python tests/regression/run_golden.py",
    "test:backend": "uv run --directory backend pytest backend/tests",
    "test:regression": "npm run test:golden && npm run test:backend"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.15.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.3dbuilder.cad",
    "productName": "3D-Builder",
    "copyright": "Copyright © 2026 SkillsBuilder",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.graphics-design"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "out/**/*",
      "electron/main.js",
      "electron/preload.js",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "files": [
    "out/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "mac": {
    "target": "dmg",
    "icon": "assets/icon.icns"
  },
  "win": {
    "target": "nsis",
    "icon": "assets/icon.ico"
  },
  "linux": {
    "target": "AppImage",
    "icon": "assets/icon.png"
  },
  "fileAssociations": [
    {
      "ext": [
        "step",
        "stp"
      ],
      "name": "STEP File",
      "role": "Editor"
    },
    {
      "ext": [
        "iges",
        "igs"
      ],
      "name": "IGES File",
      "role": "Editor"
    },
    {
      "ext": [
        "stl"
      ],
      "name": "STL File",
      "role": "Editor"
    },
    {
      "ext": [
        "3dbpart"
      ],
      "name": "3D-Builder Part",
      "role": "Editor"
    }
  ]
}
